<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum5.1</title> 
       <style>
        .contener {
            box-sizing: border-box;
            width: 1000px;
            height: 650px; 
            margin: auto;
        }
        .contener1 {
            box-sizing: border-box;
            width: 150px;
            height: 650px; 
            background-color: palegreen;
            border: 2px solid black;
            float: left;
            margin-left: 100px;
        } 
        .contener2 {
            box-sizing: border-box;
            width: 150px;
            height: 650px; 
            background-color: paleturquoise;
            border: 2px solid black;
            float: left;
            margin-left: 75px;
        }
        .contener3 {
            box-sizing: border-box;
            width: 150px;
            height: 650px; 
            background-color: plum;
            border: 2px solid black;
            float: left;
            margin-left: 70px;
        }       
        .contener4 {
            box-sizing: border-box;
            width: 150px;
            height: 650px; 
            background-color: rgb(253, 189, 205);
            border: 2px solid black;
            float: left;
            margin-left: 85px;
        }
       </style> 
</head>
<body>
    <div class="contener">
        <div class="contener1"></div>
        <div class="contener2"></div>
        <div class="contener3"></div>
        <div class="contener4"></div>
    </div> 
</body>
</html>