<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prakrikum5.3</title>
    <style>
        .setereotype {
            width: 1300px;
            height: 100px;
            border: 2px;
            float: left; 
            margin-top: 20px;
            margin-left: 10px;
        }
        .stayc {
            width: 250px;
            height: 100px;
            background-color:paleturquoise;
            border: 2px solid black;
            float: left;
            margin-left: 25px;
        }
        .asap {
            width: 990px;
            height: 100px;
            background-color:rgb(234, 192, 253);
            border: 2px solid black;
            float: right;
            margin-left: 17px;
        }
        .contener {
            box-sizing: border-box;
            width: 1320px;
            height: 500px; 
            border: 1px;
            float: left;
            margin-top: 20px;
        }
        .contener1 {
            box-sizing: border-box;
            width: 252px;
            height: 480px; 
            border: 2px solid black;
            background-color:palegreen;
            float: left;
            margin-left: 38px;
        } 
        .contener2 {
            box-sizing: border-box;
            width: 725px;
            height: 480px; 
            border: 2px solid black;
            background-color:rgb(246, 248, 151);
            float: left;
            margin-left: 28px;
        }
        .contener3 {
            box-sizing: border-box;
            width: 252px;
            height: 480px; 
            border: 2px solid black;
            background-color: rgb(252, 214, 220);
            float: right;
            margin-right: 10px;
        }
        .sobad {
            width: 1300px;
            height: 150px;
            border: 1px;
            float: left; 
            margin-bottom: 0px;
        }
        .complex {
            float: left;
            margin-top: auto;
            margin-bottom: 0;
            margin-left: 42px;
            border: 2px solid black;
            background-color: rgb(56, 32, 192);
            width: 1268px;
            height: 90px;
        }
    </style>
</head>
<body>

    <div class="setereotype">
        <div class="stayc"></div>
        <div class="asap"></div>
    </div>
    <div class="contener">
        <div class="contener1"></div>
        <div class="contener2"></div>
        <div class="contener3"></div>
    </div> 
    <div class="sobad">
    <div class="complex"></div>
    </div>
</body>
</html>